/*
* {
  	border: 1px  dotted green;
}
*/
body {
	background-color: lightgray;
	margin: 0px;
}
header {
	width: 100%;
}
nav {
  	width: 100%;
  	height: 130px;
  	background-color: #4A4A4A;
  	display: grid;	
  	grid-template-colums: 40% 1fr 100px;
  	grid-template-rows: 1fr 1fr 1fr 40px 20px;
}
button {
	background-color: #4A4A4A;
	color: lightgray;	
	border: none;
}
h1 {
  	color: green;
}
h3, h4, h5 {
	margin: 0px 0px 0px 0px;
	padding: 1px 5px 0px 5px;
	width: 100%;
}
blockquote {
	background-color: rgba(140, 140, 140, 0.7);
	margin: 5px 10px 5px 10px;
}
a:link, a:visited a:hover a:active {
	text-decoration: none;
/*	font-size: 10px;*/
	width: 100%;
	padding: 0px 10px 0px 10px;
	color: #000000;
}
.dropdown {
	width: 150px;
	background-color: #4A4A4A;
	color: blue;	
}
.page-buttons {
  	float: left;
  	width: 100%;
	grid-row: 4 / 5;
	display: flex;
	justify-content: space-around;
}
.page-info {
	grid-column: 4;
	grid-row: 1 / 5;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;	
}
.content {
	padding: 10px;
}
.card-view {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:center;
}
.card {
	width: 23%;
	margin: 3px;
	display: grid;
	grid-template-colums: 15px 1fr 15px;
	grid-template-rows: 16% 16% 16% 16% 16% 16%;
}
.tarot-img {
	width: 100%;
}
.crystal-ball {
	width: 40%;
	margin: 15px;
}
.card > div:nth-child(1) {
	grid-column: 1 / span 4;
	grid-row: 1 / span 7;
}

.card > div:nth-child(2) {
	grid-column: 1 / 5;
	grid-row: 5 / 7;	
}
.card-info {
	background-color: rgba(207, 207, 207, 0.8);
	color: #4A4A4A;
	width: 100%;
}
.card > div:nth-child(3) {
	grid-column: 1;
	grid-row: 1;
}
.card > div:nth-child(5) {
	grid-column: 1;
	grid-row: 1;
}
#logo {
	width: 100px;
	margin-bottom: 10px;
}
